<resources>
    <string name="app_name">Movie Ticket</string>
    <string name="tittle">Boracay Ferry Ticket</string>
    <string name="ticketnum">Number of Ticket</string>
    <string name="cost">Compute Cost</string>
    <string name="promt">Select a Port</string>
    <string name="description">Boracay Image</string>
    <string name="txtRessult">Result</string>

    <string-array name="textGroup">
        <item>To Boracay (Cagban Port)</item>
        <item>To Caticlan (Jetty Port)</item>
    </string-array>
</resources>